# book-exchange-app

./: .gitignore  BookExchange.sln  README.md
src/BookExchange.API/: BookExchange - Backup.API.csproj  BookExchange.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  tempkey.jwk
src/BookExchange.API/Configuration/: MiddlewareExtensions.cs  RequestTimeMiddleware.cs
src/BookExchange.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  DealController.cs  FiltersController.cs  IdentityController.cs  PaymentController.cs  PostController.cs  RequestController.cs  UserController.cs  WishListController.cs
src/BookExchange.API/Identity/: AppClaimsPrincipalFactory.cs  Config.cs  IdentityContext.cs  IdentityExtensions.cs  IdentityProfileService.cs  IdentitySeeder.cs  IdentityUser.cs  TestUsers.cs
src/BookExchange.API/Identity/DTOs/: LoginIdentityUserDto.cs  RegisterIdentityUserDto.cs
src/BookExchange.API/Migrations/: 20210511102957_Init.Designer.cs  20210511102957_Init.cs  20210512104428_AddFirstLastNameIdentityUser.Designer.cs  20210512104428_AddFirstLastNameIdentityUser.cs  20210514092628_AddIsAdminToUser.Designer.cs  20210514092628_AddIsAdminToUser.cs  20210514102414_addStreetField.Designer.cs  20210514102414_addStreetField.cs  IdentityContextModelSnapshot.cs
src/BookExchange.API/Properties/: launchSettings.json
src/BookExchange.API/Utils/: PaymentUtils.cs
src/BookExchange.Application/: BookExchange.Application.csproj  Class1.cs
src/BookExchange.Application/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
src/BookExchange.Application/Authors/Queries/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/BookExchange.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookByIdCommand.cs  DeleteBookByIdCommandHandler.cs  ReplaceBookCommand.cs  ReplaceBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/BookExchange.Application/Books/Events/: BookCreatedEvent.cs  BookCreatedEventHandler.cs
src/BookExchange.Application/Books/Queries/: GetBookQuery.cs  GetBookQueryHandler.cs  GetBooksFromElasticQuery.cs  GetBooksFromElasticQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  SmartSearchBooksQuery.cs  SmartSearchBooksQueryHandler.cs
src/BookExchange.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/BookExchange.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/BookExchange.Application/Common/: DataInitializer.cs  PaginatedQueryBase.cs  PaginatedRequestHandler.cs  ServiceUtils.cs  Utils.cs
src/BookExchange.Application/Common/Configurations/: AuthOptions.cs
src/BookExchange.Application/Common/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  BadRequestException.cs  DeleteFailureException.cs  EntryAlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BookExchange.Application/Common/Extensions/: IdentityExtensions.cs  ServiceExtensions.cs
src/BookExchange.Application/Common/Interfaces/: IRecommendationService.cs
src/BookExchange.Application/Common/Mappings/: MappingProfile.cs
src/BookExchange.Application/Common/Services/: RecommendationService.cs
src/BookExchange.Application/Deals/Commands/: UpdateDealCommand.cs  UpdateDealCommandHandler.cs
src/BookExchange.Application/Deals/Queries/: GetDealsFromUserQuery.cs  GetDealsFromUserQueryHandler.cs  GetDealsToUserQuery.cs  (+1 more)
src/BookExchange.Application/Filter/: BookFilter.cs  PaginationFilter.cs
src/BookExchange.Application/Wrappers/: PagedResponse.cs  Response.cs
src/BookExchange.Domain/: BookExchange.Domain.csproj  CreateRequestDto.cs  Extensions.cs
src/BookExchange.Domain/Auth/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/BookExchange.Domain/DTOs/: AuthorDto.cs  AuthorizationResultDto.cs  BookDetailsDto.cs  BookDto.cs  BookInfoDto.cs  CategoryDto.cs  ConditionDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreatePaymentDto.cs  CreateUserDto.cs  DealDto.cs  FinishPaymentDto.cs  GetLeaderboardDto.cs  LoginUserDto.cs  PostDto.cs  RegisterUserDto.cs  RequestDto.cs  TopUserDto.cs  UpdateDealDto.cs  UpdateRequestDto.cs  UserContactDto.cs  UserDto.cs  UserStatsDto.cs  WishListDto.cs
src/BookExchange.Domain/Filter/: BookFilter.cs  BooksFilter.cs  DealsFilter.cs  LogicalOperator.cs  PaginationFilter.cs  PaginationRequestFilter.cs  PostFilter.cs  PostsFilter.cs  RequestsFilter.cs  WishListFilter.cs
src/BookExchange.Domain/Interfaces/: IBookRepository.cs  IBookReviewRepository.cs  ICategoryRepository.cs  IDealRepository.cs  IElasticBookRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRequestRepository.cs  IUserRepository.cs  IWishlistRepository.cs
src/BookExchange.Domain/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookBookCategory.cs  BookCategory.cs  BookDetails.cs  BookReview.cs  Bookmark.cs  Category.cs  Condition.cs  Deal.cs  DealStatus.cs  ElasticBook.cs  Payment.cs  Post.cs  PostReview.cs  Request.cs  Review.cs  User.cs  UserContact.cs  WishList.cs
src/BookExchange.Domain/Parameters/: BookParameters.cs  RequestParameters.cs
src/BookExchange.Domain/ReadModel/: IReadModelBookRepository.cs  ReadModelBook.cs
src/BookExchange.Domain/Wrappers/: PagedResponse.cs  Response.cs
src/BookExchange.Infrastructure/: BookExchange.Infrastructure.csproj  BookInfoService.cs  Class1.cs
src/BookExchange.Infrastructure/ElasticSearch/: Extensions.cs
src/BookExchange.Infrastructure/Migrations/: 20210522131237_Init.Designer.cs  20210522131237_Init.cs  20210528080603_Init.Designer.cs  20210528080603_Init.cs  BookExchangeDbContextModelSnapshot.cs
src/BookExchange.Infrastructure/Persistance/: BookExchangeDbContext.cs  BookExchangeDbContextFactory.cs  DataInitializer.cs
src/Tests/: Tests.csproj  UnitTest1.cs
(+356 files in other folders)
